# web-bulk

./: pom.xml
core/: pom.xml
core/src/main/kotlin/ru/tenseii/bulk/: WebApplication.kt
core/src/main/kotlin/ru/tenseii/bulk/api/controller/: AppController.kt
core/src/main/kotlin/ru/tenseii/bulk/api/dto/: SessionPropertiesDto.kt  SessionUserDto.kt
core/src/main/kotlin/ru/tenseii/bulk/config/properties/: AppProperties.kt
core/src/main/kotlin/ru/tenseii/bulk/config/security/: SecurityConfiguration.kt
core/src/main/kotlin/ru/tenseii/bulk/config/security/auth/: AuthFailHandler.kt  AuthSuccessHandler.kt  SimpleAuthenticationProvider.kt
core/src/main/kotlin/ru/tenseii/bulk/service/session/: AppLanguage.kt  SessionService.kt
core/src/main/kotlin/ru/tenseii/bulk/service/session/user/: SessionUserService.kt  WebSessionUserService.kt
core/src/main/kotlin/ru/tenseii/bulk/user/: AuthorizedSessionUser.kt  SessionUser.kt  UserRole.kt
ui/: pom.xml
ui/front/: package.json  tsconfig.json  webpack.config.cjs
ui/front/i18n/: locale_en.properties  locale_ru.properties
ui/front/src/: Main.ts
ui/front/src/api/: RemoteAppsRestApi.ts  RestApi.ts
ui/front/src/dto/: AppDto.ts  AppInfoDto.ts  RedirectInfoDto.ts  RemoteAppUserInfoDto.ts
ui/front/src/page/auth/: AuthPage.ts
ui/front/src/page/component/main/: AppItem.ts  AppsHolder.ts  Header.ts  Menu.ts
ui/front/src/page/main/: MainPage.ts
ui/front/src/user/: User.ts
ui/front/src/util/: Notifier.ts
ui/front/static/css/: bar-ui.css  bootstrap.min.css  noty.min.css
ui/front/style/: Main.styl  style.styl
ui/front/style/component/: AppItem.styl  AppsHolder.styl  Header.styl  Menu.styl
ui/front/style/page/auth/: AuthPage.styl
ui/front/style/page/main/: MainPage.styl
ui/front/template/: App.html
